{
  "name": "credify",
  "version": "1.0.0",
  "description": "credify",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "hardhat test",
    "client": "npm start --prefix frontend",
    "server": "npm run server --prefix backend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "local:deploy-contracts": "hardhat --network local local:deploy-contracts",
    "local:deploy-tokens": "hardhat --network local local:deploy-tokens",
    "compile": "SKIP_LOAD=true hardhat compile",
    "local:mint-tokens": "hardhat --network local local:mint-tokens",
    "local:test-protocol": "hardhat --network local local:test-protocol"
  },
  "license": "",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.1.1",
    "hardhat": "^2.9.9",
    "husky": "^4.2.5"
  },
  "proxy": "http://127.0.0.1:5000",
  "dependencies": {
    "concurrently": "^7.6.0",
    "lowdb": "^5.0.5",
    "nodemon": "^2.0.20",
    "react-icons": "^4.4.0"
  }
}